<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="描述">
<title>基于 Cloudflare Pages 和 Telegram的免费图床搭建教程</title>

<link rel='canonical' href='https://hugo.126330.xyz/p/6/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="基于 Cloudflare Pages 和 Telegram的免费图床搭建教程">
<meta property='og:description' content="描述">
<meta property='og:url' content='https://hugo.126330.xyz/p/6/'>
<meta property='og:site_name' content='万物之时'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='GitHub' /><meta property='article:tag' content='图床' /><meta property='article:tag' content='Telegram' /><meta property='article:tag' content='CloudflarePages' /><meta property='article:published_time' content='2024-10-30T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-10-30T00:00:00&#43;00:00'/><meta property='og:image' content='https://tuwwzs.pages.dev/file/1729153609714_68747470733a2f2f616c6973742e73616e7975652e736974652f642f696d676265642f3230323431303031313434333537302e706e67.png' />
<meta name="twitter:title" content="基于 Cloudflare Pages 和 Telegram的免费图床搭建教程">
<meta name="twitter:description" content="描述"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://tuwwzs.pages.dev/file/1729153609714_68747470733a2f2f616c6973742e73616e7975652e736974652f642f696d676265642f3230323431303031313434333537302e706e67.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu237076172324043882.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤗</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">万物之时</a></h1>
            <h2 class="site-description">欢迎来到我的博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/441476314'
                        target="_blank"
                        title="BiLiBiLi"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1730188480897" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1902" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M998.4 352.256c-3.072-136.192-121.856-162.304-121.856-162.304s-92.672-0.512-212.992-1.536l87.552-84.48s13.824-17.408-9.728-36.864c-23.552-19.456-25.088-10.752-33.28-5.632-7.168 5.12-112.128 108.032-130.56 126.464-47.616 0-97.28-0.512-145.408-0.512h16.896S323.584 63.488 315.392 57.856s-9.216-13.824-33.28 5.632c-23.552 19.456-9.728 36.864-9.728 36.864l89.6 87.04c-97.28 0-181.248 0.512-220.16 2.048C15.872 225.792 25.6 352.256 25.6 352.256s1.536 271.36 0 408.576c13.824 137.216 119.296 159.232 119.296 159.232s41.984 1.024 73.216 1.024c3.072 8.704 5.632 51.712 53.76 51.712 47.616 0 53.76-51.712 53.76-51.712s350.72-1.536 379.904-1.536c1.536 14.848 8.704 54.272 56.832 53.76 47.616-1.024 51.2-56.832 51.2-56.832s16.384-1.536 65.024 0c113.664-20.992 120.32-154.112 120.32-154.112s-2.048-273.92-0.512-410.112z m-97.792 434.176c0 21.504-16.896 38.912-37.888 38.912h-691.2c-20.992 0-37.888-17.408-37.888-38.912V328.192c0-21.504 16.896-38.912 37.888-38.912h691.2c20.992 0 37.888 17.408 37.888 38.912v458.24z" fill="#8a8a8a" p-id="1903"></path><path d="M409.088 418.816l-203.264 38.912 17.408 76.288 201.216-38.912zM518.656 621.056c-49.664 106.496-94.208 26.112-94.208 26.112l-33.28 21.504s65.536 89.6 128 21.504c73.728 68.096 130.048-22.016 130.048-22.016l-30.208-19.456c0-0.512-52.736 75.776-100.352-27.648zM619.008 495.104l201.728 38.912 16.896-76.288-202.752-38.912z" fill="#8a8a8a" p-id="1904"></path></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='mailto:hugo.broadside230@passinbox.com'
                        target="_blank"
                        title="Email"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-mail"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/wanwuzhishi'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://t.me/wanwuzhishi'
                        target="_blank"
                        title="Telegram"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-telegram"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com/wanwuzhishi'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#1开源"><strong>1.开源</strong></a></li>
    <li><a href="#2炫酷的动效"><strong>2.炫酷的动效（</strong></a></li>
    <li><a href="#3人性化上传"><strong>3.人性化上传</strong></a></li>
    <li><a href="#4多样化复制"><strong>4.多样化复制</strong></a></li>
    <li><a href="#5支持身份认证防滥用"><strong>5.支持身份认证、防滥用</strong></a></li>
    <li><a href="#6支持页面自定义"><strong>6.支持页面自定义</strong></a></li>
    <li><a href="#7一些小功能"><strong>7.一些小功能</strong></a></li>
    <li><a href="#8以及原版所有特性"><strong>8.以及原版所有特性</strong></a></li>
  </ol>

  <ol>
    <li><a href="#1创建telegram机器人得到tg_bot_token">1.创建Telegram机器人得到<code>TG_BOT_TOKEN</code></a></li>
    <li><a href="#创建telegram频道得到tg_chat_id">创建Telegram频道得到**<code>TG_CHAT_ID</code>**</a>
      <ol>
        <li><a href="#选择你刚创建的频道授予机器人管理员权限">选择你刚创建的频道，授予机器人管理员权限</a></li>
      </ol>
    </li>
    <li><a href="#向versatoolsbothttpstmeversatoolsbot转发一条第2步新建频道中的消息获取tg_chat_id频道id">向<a href="https://t.me/VersaToolsBot">@VersaToolsBot</a><strong>转发</strong>一条第2步新建频道中的消息，获取<code>TG_CHAT_ID</code>（频道ID）</a></li>
    <li><a href="#部署于cloudflare">部署于Cloudflare</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/6/">
                
                    <img src="https://tuwwzs.pages.dev/file/1729153609714_68747470733a2f2f616c6973742e73616e7975652e736974652f642f696d676265642f3230323431303031313434333537302e706e67.png" loading="lazy" alt="Featured image of post 基于 Cloudflare Pages 和 Telegram的免费图床搭建教程" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%95%99%E7%A8%8B/" >
                教程
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/6/">基于 Cloudflare Pages 和 Telegram的免费图床搭建教程</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            描述
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-10-30</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="项目地址httpsgithubcommarseventhcloudflare-imgbed">项目地址https://github.com/MarSeventh/CloudFlare-ImgBed
</h1><p>‼️ <strong>本方案基于 Cloudflare Pages 和 Telegram （文件大小不超过20MB，过大图片会自动压缩）。</strong></p>
<h1 id="一介绍">一，介绍
</h1><h2 id="1开源"><strong>1.开源</strong>
</h2><ul>
<li>前端开源（可自行修改、打包使用）</li>
</ul>
<h2 id="2炫酷的动效"><strong>2.炫酷的动效（</strong>
</h2><ul>
<li>流畅丝滑的过渡动画~</li>
<li>上传文件实现呼吸灯效果</li>
</ul>
<h2 id="3人性化上传"><strong>3.人性化上传</strong>
</h2><ul>
<li>支持绝大多数常见<strong>图片、视频、动图</strong>等</li>
<li>支持多种上传方式（<strong>拖拽点击、粘贴</strong>）</li>
<li>粘贴上传支持<strong>文件</strong>和<strong>URL</strong></li>
<li>支持批量上传（不限同时选择文件数量，但为了保证稳定性，同时处于上传状态的文件最多为10个）</li>
<li>上传显示实时上传进度</li>
<li><strong>上传后图片无需手动点击，可直接展示在管理页面中</strong></li>
<li><strong>过大图片在前端进行压缩，提升上传稳定性和加载性能</strong></li>
<li>支持自定义压缩质量，自定义开启前后端压缩功能</li>
</ul>
<h2 id="4多样化复制"><strong>4.多样化复制</strong>
</h2><ul>
<li>支持<strong>整体复制</strong>和<strong>单独复制</strong>（整体复制即将所有链接通过换行串联起来后复制）</li>
<li>支持<strong>MarkDown、HTML、BBCode和原始链接</strong>四种格式复制</li>
<li>上传完成后直观展示四种格式链接</li>
</ul>
<h2 id="5支持身份认证防滥用"><strong>5.支持身份认证、防滥用</strong>
</h2><ul>
<li>支持Web和API<strong>上传认证</strong></li>
<li>支持访问域名限制</li>
<li>支持上传IP统计</li>
</ul>
<h2 id="6支持页面自定义"><strong>6.支持页面自定义</strong>
</h2><ul>
<li>页面背景支持<strong>单图</strong>、<strong>自定义多图轮播</strong>、<strong>bing随机图轮播</strong>等多种模式</li>
<li>自定义图床名称和Logo</li>
<li>自定义网站标题和Icon</li>
</ul>
<h2 id="7一些小功能"><strong>7.一些小功能</strong>
</h2><ul>
<li>支持<strong>随机图</strong>API，从图床中随机返回一张图片</li>
</ul>
<h2 id="8以及原版所有特性"><strong>8.以及原版所有特性</strong>
</h2><blockquote>
<p>1.无限图片储存数量，你可以上传不限数量的图片</p>
<p>2.无需购买服务器，托管于 Cloudflare 的网络上，当使用量不超过 Cloudflare 的免费额度时，完全免费</p>
<p>3.无需购买域名，可以使用 Cloudflare Pages 提供的<code>*.pages.dev</code>的免费二级域名，同时也支持绑定自定义域名</p>
<p>4.支持<strong>图片审查</strong> API，可根据需要开启，开启后不良图片将自动屏蔽，不再加载</p>
<p>5.支持<strong>后台图片管理</strong>，可以对上传的图片进行在线预览，添加白名单，黑名单等操作</p>
</blockquote>
<h1 id="二部署">二，<strong>部署</strong>
</h1><h2 id="1创建telegram机器人得到tg_bot_token">1.创建Telegram机器人得到<code>TG_BOT_TOKEN</code>
</h2><ol>
<li>
<p>向<a class="link" href="https://t.me/BotFather"  target="_blank" rel="noopener"
    >@BotFather</a>发送<code>/newbot</code>，按照提示输入bot的备注、用户名等信息。成功创建如图所示的红色部分为<code>TG_BOT_TOKEN</code>。</p>
<p><img src="https://tuwwzs.pages.dev/file/1729154237023_Screenshot_20241017_155651_edit_574428759597799.jpg"
	
	
	
	loading="lazy"
	
		alt="https://tuwwzs.pages.dev/file/1729154237023_Screenshot_20241017_155651_edit_574428759597799.jpg"
	
	
></p>
<h2 id="创建telegram频道得到tg_chat_id">创建Telegram频道得到**<code>TG_CHAT_ID</code>**
</h2><p>创建一个新的频道（Channel），并按下图所示将机器人加入频道</p>
<p><img src="https://tuwwzs.pages.dev/file/1729154241321_Screenshot_20241017_160513_edit_574445754749303.jpg"
	
	
	
	loading="lazy"
	
		alt="https://tuwwzs.pages.dev/file/1729154241321_Screenshot_20241017_160513_edit_574445754749303.jpg"
	
	
></p>
<p><img src="https://tuwwzs.pages.dev/file/1729154241183_Screenshot_20241017_160520_edit_574457710440653.jpg"
	
	
	
	loading="lazy"
	
		alt="https://tuwwzs.pages.dev/file/1729154241183_Screenshot_20241017_160520_edit_574457710440653.jpg"
	
	
></p>
</li>
</ol>
<h3 id="选择你刚创建的频道授予机器人管理员权限">选择你刚创建的频道，授予机器人管理员权限
</h3><p><img src="https://tuwwzs.pages.dev/file/1729154244368_Screenshot_20241017_160533_edit_574471031884085.jpg"
	
	
	
	loading="lazy"
	
		alt="https://tuwwzs.pages.dev/file/1729154244368_Screenshot_20241017_160533_edit_574471031884085.jpg"
	
	
></p>
<h2 id="向versatoolsbothttpstmeversatoolsbot转发一条第2步新建频道中的消息获取tg_chat_id频道id">向<a class="link" href="https://t.me/VersaToolsBot"  target="_blank" rel="noopener"
    >@VersaToolsBot</a><strong>转发</strong>一条第2步新建频道中的消息，获取<code>TG_CHAT_ID</code>（频道ID）
</h2><aside> ‼️ **频道ID前有个负号不要忘了!!**
</aside>
<p><img src="https://tuwwzs.pages.dev/file/1729154245823_Screenshot_20241017_161503_edit_574486968755694.jpg"
	
	
	
	loading="lazy"
	
		alt="https://tuwwzs.pages.dev/file/1729154245823_Screenshot_20241017_161503_edit_574486968755694.jpg"
	
	
></p>
<h2 id="部署于cloudflare">部署于Cloudflare
</h2><p>依托于CF的强大能力，只需简单几步，即可部署本项目，拥有自己的图床。</p>
<ol>
<li><a class="link" href="https://github.com/MarSeventh/CloudFlare-ImgBed"  target="_blank" rel="noopener"
    >Fork</a></li>
</ol>
<p><img src="https://tuwwzs.pages.dev/file/1729153327657_Clip_2024-10-17_16-21-51.png"
	
	
	
	loading="lazy"
	
		alt="https://tuwwzs.pages.dev/file/1729153327657_Clip_2024-10-17_16-21-51.png"
	
	
></p>
<ol>
<li>打开 <a class="link" href="https://dash.cloudflare.com/"  target="_blank" rel="noopener"
    >Cloudflare Dashboard</a>，进入 Pages 管理页面，选择创建项目，选择<code>连接到 Git 提供程序</code></li>
</ol>
<p><img src="https://alist.sanyue.site/d/imgbed/202407201047300.png"
	
	
	
	loading="lazy"
	
		alt="https://alist.sanyue.site/d/imgbed/202407201047300.png"
	
	
></p>
<ol>
<li>
<p>按照页面提示输入项目名称，选择需要连接的 git 仓库，点击<code>部署站点</code></p>
</li>
<li>
<p>将前面获取的<code>TG_BOT_TOKEN</code>和<code>TG_CHAT_ID</code>分别添加到环境变量中，对应<strong>环境变量名为<code>TG_BOT_TOKEN</code>和<code>TG_CHAT_ID</code></strong></p>
</li>
<li>
<p><strong>绑定KV数据库</strong>：</p>
<ul>
<li>
<p>创建一个新的KV数据库</p>
<p><img src="https://tuwwzs.pages.dev/file/1729153507708_Clip_2024-10-17_16-24-57.png"
	
	
	
	loading="lazy"
	
		alt="https://tuwwzs.pages.dev/file/1729153507708_Clip_2024-10-17_16-24-57.png"
	
	
></p>
</li>
<li>
<p>进入项目对应<code>设置</code>&gt;<code>函数</code>&gt;<code>KV 命名空间绑定</code>&gt;<code>编辑绑定</code>&gt;<code>变量名称</code>，填写<code>img_url</code>，KV命名空间选择刚才创建好的KV数据库</p>
</li>
</ul>
</li>
<li>
<p><code>重试部署</code>，此时项目即可正常使用</p>
</li>
</ol>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/github/">GitHub</a>
        
            <a href="/tags/%E5%9B%BE%E5%BA%8A/">图床</a>
        
            <a href="/tags/telegram/">Telegram</a>
        
            <a href="/tags/cloudflarepages/">CloudflarePages</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>根据CC BY-NC-SA 4.0协议授权</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/7/">
        
        
            <div class="article-image">
                
                    <img src="https://tuwwzs.pages.dev/file/1730220319146_Clip_2024-10-30_00-45-03.png" loading="lazy" data-key="7" data-hash="https://tuwwzs.pages.dev/file/1730220319146_Clip_2024-10-30_00-45-03.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Hexo博客搭建</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/3/">
        
        
            <div class="article-image">
                
                    <img src="https://tuwwzs.pages.dev/file/1729411266664_light.jpg" loading="lazy" data-key="3" data-hash="https://tuwwzs.pages.dev/file/1729411266664_light.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Gmeek博客一键搭搭建教程</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/2/">
        
        
            <div class="article-image">
                
                    <img src="https://tuwwzs.pages.dev/file/1729088850082_Clip_2024-10-16_22-27-15.png" loading="lazy" data-key="2" data-hash="https://tuwwzs.pages.dev/file/1729088850082_Clip_2024-10-16_22-27-15.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">利用GitHub开源项目建立个人网址导航站</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/1/">
        
        
            <div class="article-image">
                
                    <img src="https://tuwwzs.pages.dev/file/1730215638981_linux-vs-windows.png" loading="lazy" data-key="1" data-hash="https://tuwwzs.pages.dev/file/1730215638981_linux-vs-windows.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Windows系统与Linux系统的区别</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/4/">
        
        
            <div class="article-image">
                
                    <img src="https://tuwwzs.pages.dev/file/1730009318626_20241027140819.png" loading="lazy" data-key="4" data-hash="https://tuwwzs.pages.dev/file/1730009318626_20241027140819.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">服务器的类别</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="wwzhsh/wwzhsh.github.io"
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 万物之时
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
