<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Gmeek 是一个超轻量级的个人博客框架，完全基于 GitHub Pages、GitHub Issues 和 GitHub Actions 构建。无需本地部署，从搭建到写作仅需18秒和两步，而第三步就可以开始写作。">
<title>Gmeek博客一键搭搭建教程</title>

<link rel='canonical' href='https://wwzhsh.github.io/p/3/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="Gmeek博客一键搭搭建教程">
<meta property='og:description' content="Gmeek 是一个超轻量级的个人博客框架，完全基于 GitHub Pages、GitHub Issues 和 GitHub Actions 构建。无需本地部署，从搭建到写作仅需18秒和两步，而第三步就可以开始写作。">
<meta property='og:url' content='https://wwzhsh.github.io/p/3/'>
<meta property='og:site_name' content='万物之时'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='GitHub' /><meta property='article:tag' content='博客' /><meta property='article:published_time' content='2024-10-29T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-10-29T00:00:00&#43;00:00'/><meta property='og:image' content='https://tuwwzs.pages.dev/file/1729411266664_light.jpg' />
<meta name="twitter:title" content="Gmeek博客一键搭搭建教程">
<meta name="twitter:description" content="Gmeek 是一个超轻量级的个人博客框架，完全基于 GitHub Pages、GitHub Issues 和 GitHub Actions 构建。无需本地部署，从搭建到写作仅需18秒和两步，而第三步就可以开始写作。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://tuwwzs.pages.dev/file/1729411266664_light.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu237076172324043882.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤗</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">万物之时</a></h1>
            <h2 class="site-description">万物之时</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/441476314'
                        target="_blank"
                        title="BiLiBiLi"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1730188480897" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1902" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M998.4 352.256c-3.072-136.192-121.856-162.304-121.856-162.304s-92.672-0.512-212.992-1.536l87.552-84.48s13.824-17.408-9.728-36.864c-23.552-19.456-25.088-10.752-33.28-5.632-7.168 5.12-112.128 108.032-130.56 126.464-47.616 0-97.28-0.512-145.408-0.512h16.896S323.584 63.488 315.392 57.856s-9.216-13.824-33.28 5.632c-23.552 19.456-9.728 36.864-9.728 36.864l89.6 87.04c-97.28 0-181.248 0.512-220.16 2.048C15.872 225.792 25.6 352.256 25.6 352.256s1.536 271.36 0 408.576c13.824 137.216 119.296 159.232 119.296 159.232s41.984 1.024 73.216 1.024c3.072 8.704 5.632 51.712 53.76 51.712 47.616 0 53.76-51.712 53.76-51.712s350.72-1.536 379.904-1.536c1.536 14.848 8.704 54.272 56.832 53.76 47.616-1.024 51.2-56.832 51.2-56.832s16.384-1.536 65.024 0c113.664-20.992 120.32-154.112 120.32-154.112s-2.048-273.92-0.512-410.112z m-97.792 434.176c0 21.504-16.896 38.912-37.888 38.912h-691.2c-20.992 0-37.888-17.408-37.888-38.912V328.192c0-21.504 16.896-38.912 37.888-38.912h691.2c20.992 0 37.888 17.408 37.888 38.912v458.24z" fill="#8a8a8a" p-id="1903"></path><path d="M409.088 418.816l-203.264 38.912 17.408 76.288 201.216-38.912zM518.656 621.056c-49.664 106.496-94.208 26.112-94.208 26.112l-33.28 21.504s65.536 89.6 128 21.504c73.728 68.096 130.048-22.016 130.048-22.016l-30.208-19.456c0-0.512-52.736 75.776-100.352-27.648zM619.008 495.104l201.728 38.912 16.896-76.288-202.752-38.912z" fill="#8a8a8a" p-id="1904"></path></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='mailto:hugo.broadside230@passinbox.com'
                        target="_blank"
                        title="Email"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1730187717614" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="927" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M838.954667 234.666667H170.666667c-3.626667 0-7.168 0.448-10.56 1.322666l323.690666 323.669334a21.333333 21.333333 0 0 0 30.165334 0L838.954667 234.666667z m46.144 14.186666l-260.693334 260.693334 262.933334 262.912c5.44-7.168 8.661333-16.106667 8.661333-25.792V277.333333c0-10.944-4.117333-20.906667-10.88-28.48zM843.861333 789.333333l-249.6-249.621333-50.133333 50.133333a64 64 0 0 1-90.517333 0l-50.112-50.133333L156.373333 786.88c4.48 1.578667 9.28 2.453333 14.314667 2.453333h673.194667zM128.661333 754.218667L373.333333 509.525333 129.578667 265.813333A42.709333 42.709333 0 0 0 128 277.333333v469.333334c0 2.56 0.213333 5.098667 0.661333 7.552zM170.666667 192h682.666666a85.333333 85.333333 0 0 1 85.333334 85.333333v469.333334a85.333333 85.333333 0 0 1-85.333334 85.333333H170.666667a85.333333 85.333333 0 0 1-85.333334-85.333333V277.333333a85.333333 85.333333 0 0 1 85.333334-85.333333z" fill="#2c2c2c" p-id="928"></path></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/wanwuzhishi'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://t.me/wanwuzhishi'
                        target="_blank"
                        title="Telegram"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1730188547295" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2188" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><path d="M945.01 136.04l-144.093 741.3c-3.69 18.983-19.528 32.519-37.88 34.11a42.177 42.177 0 0 1-29.592-4.826l-144.98-83.704c-20.249-11.691-27.187-37.584-15.496-57.833l4.234-7.333c11.69-20.25 37.584-27.187 57.833-15.496l87.441 50.484 97.578-501.995-385.983 459.996v154.893c0 23.382-18.955 42.337-42.337 42.337h-8.467c-23.382 0-42.337-18.955-42.337-42.337V738.921c-1.686-11.537 1.374-23.715 9.459-33.35l368.717-439.42-498.441 265.026 46.944 27.103c20.25 11.691 27.188 37.584 15.497 57.833l-4.234 7.333c-11.69 20.25-37.584 27.187-57.833 15.496l-122.216-70.56c-17.877-10.322-25.38-31.714-18.846-50.519 2.357-9.356 7.597-17.958 15.283-24.372a42.254 42.254 0 0 1 14.866-9.028L868.346 81.31a46.38 46.38 0 0 1 31.122-4.523 42.153 42.153 0 0 1 25.516 9.873l6.486 5.442c13.166 11.048 17.917 28.403 13.54 43.937z" fill="#707070" p-id="2189"></path></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com/wanwuzhishi'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a></li>
    <li><a href="#特点">特点</a></li>
  </ol>

  <ol>
    <li><a href="#快速上手">快速上手</a>
      <ol>
        <li><a href="#1-创建仓库">1. 创建仓库</a></li>
        <li><a href="#2-启用-github-pages">2. 启用 GitHub Pages</a></li>
        <li><a href="#3-开始写作">3. 开始写作</a></li>
        <li><a href="#4-手动全局生成">4. 手动全局生成</a></li>
      </ol>
    </li>
    <li><a href="#提交问题">提交问题</a></li>
    <li><a href="#总结">总结</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/3/">
                
                    <img src="https://tuwwzs.pages.dev/file/1729411266664_light.jpg" loading="lazy" alt="Featured image of post Gmeek博客一键搭搭建教程" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%95%99%E7%A8%8B/" >
                教程
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/3/">Gmeek博客一键搭搭建教程</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Gmeek 是一个超轻量级的个人博客框架，完全基于 GitHub Pages、GitHub Issues 和 GitHub Actions 构建。无需本地部署，从搭建到写作仅需18秒和两步，而第三步就可以开始写作。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-10-29</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="项目地址httpsgithubcommeekdaigmeek">项目地址https://github.com/Meekdai/Gmeek
</h1><h1 id="博客原文地址gmeek博客一键搭搭建教程httpsblogwwzsfuntutorial2html">博客原文地址<a class="link" href="https://blog.wwzs.fun/tutorial/2.html"  target="_blank" rel="noopener"
    >Gmeek博客一键搭搭建教程</a>
</h1><h1 id="gmeek-搭建教程">Gmeek 搭建教程
</h1><p>Gmeek 是一个超轻量级的个人博客框架，完全基于 GitHub Pages、GitHub Issues 和 GitHub Actions 构建。无需本地部署，从搭建到写作仅需 <strong>18 秒</strong> 和 <strong>两步</strong>，而 <strong>第三步</strong> 就可以开始写作。</p>
<h2 id="前言">前言
</h2><p>Gmeek 旨在为个人博客提供一个简洁、高效的解决方案。借助 GitHub 的强大功能，你无需担心服务器配置和维护，只需简单几步即可完成博客的搭建与管理。Gmeek 利用了 GitHub Pages 进行静态页面托管，GitHub Issues 作为博客文章的创作平台，GitHub Actions 自动化部署流程，使整个流程自动化、无缝衔接。</p>
<h2 id="特点">特点
</h2><ul>
<li>
<p><strong>与 GitHub 同源的 UI 界面</strong>：采用 GitHub 原生 CSS<a class="link" href="https://primer.style/css"  target="_blank" rel="noopener"
    >primer.style</a>，界面风格与 GitHub 无缝衔接。</p>
</li>
<li>
<p><strong>自动化部署</strong>：在 Issues 中完成博客写作后，自动触发 GitHub Actions 执行部署任务。</p>
</li>
<li>
<p><strong>评论系统</strong>：集成 <a class="link" href="https://utteranc.es/"  target="_blank" rel="noopener"
    >utteranc.es</a> 作为评论系统，轻量且易于使用。</p>
</li>
<li>
<p><strong>可自定义主题</strong>：使用 Jinja2 对 HTML 进行渲染，支持通过模板自定义 UI 主题。</p>
</li>
<li>
<p><strong>无需本地部署</strong>：所有操作均在 GitHub 上完成，简化部署流程。</p>
</li>
</ul>
<h1 id="示例">示例
</h1><ul>
<li>
<p>官方 <a class="link" href="http://meekdai.github.io/"  target="_blank" rel="noopener"
    >Demo页面</a></p>
</li>
<li>
<p>我建立的<a class="link" href="https://wanwuzhishi.github.io/"  target="_blank" rel="noopener"
    >https://wanwuzhishi.github.io/</a></p>
</li>
</ul>
<h2 id="快速上手">快速上手
</h2><p>按照以下步骤，可以在 <strong>两步，18 秒</strong>  内完成 Gmeek 博客的搭建。</p>
<h3 id="1-创建仓库">1. 创建仓库
</h3><ol>
<li><strong><a class="link" href="https://github.com/new?template_name=Gmeek-template&amp;template_owner=Meekdai"  target="_blank" rel="noopener"
    >通过模板创建仓库</a></strong>：</li>
</ol>
<p>    - 点击<a class="link" href="https://github.com/new?template_name=Gmeek-template&amp;template_owner=Meekdai"  target="_blank" rel="noopener"
    >通过模板创建仓库</a></p>
<ol start="2">
<li><strong>命名仓库</strong>：</li>
</ol>
<p>    - 推荐将仓库命名为 <code>YOUR_GITHUB_USERNAME.github.io</code>，其中 <code>YOUR_GITHUB_USERNAME</code> 为你的 GitHub 用户名。</p>
<p>    - 示例：如果你的 GitHub 用户名为 <code>wanwuzhishi</code>，则仓库名称应为 <code>wanwuzhishi.github.io</code>。</p>
<p>    <img src="https://tuwwzs.pages.dev/file/1729410432618_Clip_2024-10-20_15-46-41.png"
	
	
	
	loading="lazy"
	
		alt="image"
	
	
></p>
<ol start="3">
<li><strong>完成仓库创建</strong>：</li>
</ol>
<p>    - 点击 <code>Create repository</code>  完成仓库的创建。</p>
<h3 id="2-启用-github-pages">2. 启用 GitHub Pages
</h3><ol>
<li><strong>进入仓库设置</strong>：</li>
</ol>
<p>    - 在新创建的仓库页面，点击上方的 <code>Settings</code> 标签。</p>
<ol start="2">
<li><strong>配置 Pages</strong>：</li>
</ol>
<p>    - 在左侧菜单中，找到并点击 <code>Pages</code>。</p>
<p>    - 在 <code>Build and deployment</code> 部分，设置 <code>Source</code> 为 <code>GitHub Actions</code>。</p>
<ol start="3">
<li><strong>保存设置</strong>：</li>
</ol>
<p>    - 确认设置后，页面会自动保存，并显示部署状态。</p>
<h3 id="3-开始写作">3. 开始写作
</h3><ol>
<li><strong>创建 Issue 文章</strong>：</li>
</ol>
<p>    - 进入仓库的 <code>Issues</code> 页面，点击 <code>New issue</code> 创建一篇新的文章。</p>
<ol start="2">
<li><strong>添加标签</strong>：</li>
</ol>
<p>    - 在创建 Issue 时，至少添加一个 <code>Label</code>（标签），例如 <code>blog</code>。</p>
<ol start="3">
<li><strong>保存 Issue</strong>：</li>
</ol>
<p>    - 完成内容撰写后，点击 <code>Submit new issue</code> 提交。</p>
<ol start="4">
<li><strong>自动生成博客内容</strong>：</li>
</ol>
<p>    - 提交 Issue 后，GitHub Actions 会自动触发构建流程。</p>
<p>    - 片刻后，你的博客内容将生成并部署到 <code>https://YOUR_GITHUB_USERNAME.github.io</code>。</p>
<ol start="5">
<li><strong>查看构建进度</strong>：</li>
</ol>
<p>    - 可进入 <code>Actions</code> 页面查看构建的详细进度和日志。</p>
<h3 id="4-手动全局生成">4. 手动全局生成
</h3><p>在以下情况下，需要手动全局生成博客内容：</p>
<ul>
<li>
<p>修改了 <code>config.json</code> 文件。</p>
</li>
<li>
<p>出现了构建或显示上的奇怪问题。</p>
</li>
</ul>
<p><strong>操作步骤</strong>：</p>
<ol>
<li><strong>进入 Actions 页面</strong>：</li>
</ol>
<p>    - 在仓库页面，点击上方的 <code>Actions</code> 标签。</p>
<ol start="2">
<li><strong>找到 Build Gmeek 工作流</strong>：</li>
</ol>
<p>    - 在左侧工作流列表中，选择 <code>build Gmeek</code>。</p>
<ol start="3">
<li><strong>运行工作流</strong>：</li>
</ol>
<p>    - 点击 <code>Run workflow</code> 按钮，手动触发一次全局重新生成。</p>
<h2 id="提交问题">提交问题
</h2><p>如果在搭建或使用过程中遇到问题，可以参考以下步骤提交问题：</p>
<ol>
<li><strong>参考快速上手</strong>：</li>
</ol>
<p>    - 检查是否按照快速上手中的步骤正确操作。</p>
<ol start="2">
<li><strong>手动全局生成</strong>：</li>
</ol>
<p>    - 在提交问题之前，先手动全局生成一次，确保问题不在配置文件或构建流程中。</p>
<ol start="3">
<li><strong>提交 Issue</strong>：</li>
</ol>
<p>    - 如果问题依旧存在，进入仓库的 <code>Issues</code> 页面，点击 <code>New issue</code> 提交你的问题描述。</p>
<p>    - 提供尽可能详细的信息，例如错误日志、截图等，以便更快定位问题。</p>
<ol start="4">
<li><strong>协助解决</strong>：</li>
</ol>
<p>    - 提交后，项目维护者会协助查看构建流程，帮助定位和解决问题。</p>
<h2 id="总结">总结
</h2><p>Gmeek 为个人博客的创建和管理提供了一个简洁、快捷且高效的解决方案。通过利用 GitHub 的强大功能，用户无需担心复杂的部署流程，只需专注于内容创作即可。如果你正在寻找一个轻量级且易于维护的博客框架，Gmeek 无疑是一个值得尝试的选择。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/github/">GitHub</a>
        
            <a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>根据CC BY-NC-SA 4.0协议授权</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/2/">
        
        
            <div class="article-image">
                
                    <img src="https://tuwwzs.pages.dev/file/1729088850082_Clip_2024-10-16_22-27-15.png" loading="lazy" data-key="2" data-hash="https://tuwwzs.pages.dev/file/1729088850082_Clip_2024-10-16_22-27-15.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">利用GitHub开源项目建立个人网址导航站</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/4/">
        
        
            <div class="article-image">
                
                    <img src="https://tuwwzs.pages.dev/file/1730009318626_20241027140819.png" loading="lazy" data-key="4" data-hash="https://tuwwzs.pages.dev/file/1730009318626_20241027140819.png"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">服务器的类别</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "Ov23liN1vHuNpHid6Mt2",
        clientSecret: "798957efafc3870d23d1ad3bcc3e1bb3fbecd517",
        repo: "wwzhsh.github.io",
        owner: "wwzhsh",
        admin: ["wwzhsh"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
        proxy: null ,
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 万物之时
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
